
comments denoted <> comment <>

/------------ LIBSYS standard Tables and Fields ------------/

#-------------------------- books --------------------------#
#                                                           #
#             ISBN      VARCHAR(13)       <> ISBN of the book <>
#                                         <>  Assumes ISBN-13 for all books, formatted simply as the 13 digits as a string <>
#             title     VARCHAR(6000)     <> Title of the book <>
#                                         <>  Largest title in the world is 5000 characters, so this is technically overkill <>
#             author    VARCHAR(500)      <> Author of the book <>
#                                         <>  Room for any name under the sun, as well as multiple authors <>
#             copies    INT               <> Total number of copies of this book owned by the library <>
#                                         <>  Mainly used to ensure the librarian  doesn't return more books than exist <>
#             checked   INT               <> Total number of copies checked out by readers <>
#                                         <>  Used to ensure no more copies can be checked out than are available <>
#                                                           #
#-----------------------------------------------------------#

#------------------------- members -------------------------#
#                                                           #
#             id          INT             <> Unique integer to identify the member <>
#                                         <>  Primary key of members <>
#             username    VARCHAR(100)    <> Username of the member <>
#                                         <>  Generally just the member's first and last name <>
#             membership_end  DATE        <> Date of membership termination <>
#                                         <>  format is YYYY-MM-DD <>
#                                         <>  Decoded using LocalDate.parse() with a DateTimeFormatter <>
#             dues        DOUBLE          <> Combined library dues owed by the member <>
#                                         <>  Calculation method TBD <>
#             email       VARCHAR(200)    <> E-mail of member <>
#                                         <>  Mainly used to notify the member of due dates and fines, send receipts, etc. <>
#                                                           #
#-----------------------------------------------------------#

#------------------------ checkouts ------------------------#
#                                                           #
#             ISBN      VARCHAR(13)       <> ISBN of the book checked out <>
#                                         <>  Assumes ISBN-13 for all books, formatted simply as the 13 digits as a string <>
#             reader_id INT               <> ID of the reader who checked the book out <>
#                                         <>  used for accountability <>
#             due_date  CHAR(16)          <> Date the book is meant to be returned or renewed by <>
#                                         <>  can be updated once by renewal <>
#             renewed   BOOLEAN           <> Has the book been renewed once? <>
#                                         <>  Only one renewal allowed per checkout <>
#                                                           #
#-----------------------------------------------------------#
